{
    "name": "XRay",
    "description": "Deploy Xray on Heroku.",
    "keywords": ["XRay"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "7901563d-d07c-45da-85b7-707bc3d9377f"
        }
    },
    "website": "https://www.x-potato.com",
    "repository": "https://github.com/yxhit/Xray-Heroku",
    "stack": "container"
}
